<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="mamain、母婴室、移动母婴室、母婴出行 ">
    <meta name="description" content="宁波玛玛应智能科技有限公司是一家专门生产铺设智能化、移动化的母婴室的公司，我们致力于为千万妈妈提供完美出行方案，鼓励母乳亲喂，缓解哺乳期出行尴尬和焦虑">
	<title>mamain移动母婴室</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper-4.1.6.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<!-- 字体及响应式控制 -->
	<link rel="stylesheet" type="text/css" href="css/media.css" />
</head>

<body>
	<!--nav-->
	<div class="index_nav_wrap" isScroll="true">
		<div class="index_nav clear" id="indexNav">
			<div class="logo">
			
			</div>
			<i class="media_menu"></i>
		
			<ul class="clear">
				<li class="active"><a href="index.html" position="banner">首页</a></li>
			
				<li>
						<a href="javascript:;" position='about'>关于mamain</a>
					</li>
				<li>
					<a href="javascript:;" position='contact'>关于合作</a>
				</li>
				<div class="clear"></div>
			</ul>


			<div class="clear"></div>
		</div>
	</div>
	<!--banner-->
	<div class="swiper-container swiper3" id="banner">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="img/aboutbaner.jpg" />
				<div class="banner_text2">
					<p class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s"
						swiper-animate-delay="0.3s">我们是负责任的母婴室全套标准化方案供应商</p>
					<span class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s"
						swiper-animate-delay="0.8s">mamain is a smarter choice than building a lactation space</span>	
						<div class="iconstext">
							<ul> 
							<li><img src="img/Private.png">私密</li>
							<li><img src="img/Comfortable.png">舒适</li>
							<li><img src="img/Nursing.png">护理</li>
							<li><img src="img/lactation.png">哺乳</li> 
							</ul>
					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<!-- mamain是什么 -->
	<div class="product_wrap" >
		<div class="product_win">
			<div class="product_title">
				<p>mamain是什么</p>
			</div>
			<div class="room_wrap">
				<div class="item">
					<div class="left">
						<img src="img/mamainroom.jpg" alt="">
					</div>
					<div class="right">
						<ul>
							<li><span></span> 摄像头</li><li><span></span> 物联网门锁系统</li><li><span></span> 除菌新风系统</li>
							<li><span></span> 内部宣传屏</li><li><span></span> 美妆镜</li><li><span></span> 15KG强承重安全护理台</li>
							<li><span></span> 隔绝气味隐藏式垃圾桶</li><li><span></span> 12V吸奶器专用安全插座</li><li><span></span> 人体工学坐姿哺乳椅子</li><li><span></span> 多功能储物柜</li><li><span></span> 哺乳借力脚凳/爸爸椅</li><li><span></span> 高强度静音刹车轮</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 我们对用户负责 -->
	<div class="product_wrap" >
		<div class="product_scene">
			<div class="product_title">
				<p>我们对用户负责</p>
			</div>
			<div class="picswrpa">
				
						<li>	<img src="img/scanopen.jpg" />
							<text>一键扫码开门，永久免费开放</text></li>

						<li>
							<img src="img/phonesevice.jpg" />
							<text>7/24在线客服，贴心服务</text>
						</li>

						<li>
							<img src="img/roommpa.jpg" />
								<text >mamain大地图实时查询母婴室位置</text>
								<span class="mamainmap">保障妈妈出行</span>
						</li>

						<li><img src="img/tree.jpg" />
							<text>环保材料，沉浸式舒适体验</text></li>
			</div>
		</div>
	</div>
	<!-- 我们对客户负责 -->
	<div class="product_wrap" >
			<div class="product_Customer">
				<div class="product_title">
					<p>我们对客户负责</p>
				</div>
				<div class="picswrpa2">
						<div class="picswrap-1"	>
								<img src="img/scan.jpg">
								<div><span>标准化产品成本可控，模块化安装快速落地</span></div>	
						</div>
						<div class="picswrap-1"	>
								<div ><span>为哺乳期妈妈量身定制，增强渠道优质的差异化服务</span></div>	
								<img src="img/baby.jpg">
						</div>
						<div class="picswrap-1"	>
								<img src="img/cammera.jpg">		
								<div ><span>24小时远程外部监控，快速配合处理突发情况</span></div>			
						</div>
						<div class="picswrap-1"	>
								<div ><span>后台大数据分析，放置在妈妈最需要的场所</span></div>
								<img src="img/datatable.jpg">				
						</div>
				</div>
			</div>
		</div>
			<!-- 地址 电话 公众号 -->
	<div class='contact-wrap'>
		<div class="contact-child">
			<p>地址</p>
			<text>杭州：滨江区月明路560号正泰大厦1栋412室</text>
			<text>北京：海淀区中关村大街46号院--阿里巴巴创新中心</text>
		</div>
		<div class="contact-child">
			<p>联系电话</p>
			<text>4008 8848 76</text>
			<text>0571-8782 6006</text>
		</div>
		<div class="wechat-right">
			<img src="img/wechatPublic.jpg">
			<text>微信公众号</text>
		</div>
</div>
<!-- 底部 -->
	<div class="footer">
		<div align='center'><img src="img/footerlogo.png"></div>
			<p>2019mamain All rights Reserved</p>
		</div>

	<!-- 返回顶部 -->
	<div class="back_top">
		<i>返回顶部</i>
		<span></span>
	</div>
	<div class="nav_mask"></div>
</body>

</html>
<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper-4.1.6.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.animate.min.js"></script>
<script src="http://vjs.zencdn.net/6.6.3/video.js"></script>
<!-- jquery校验库 -->
<script src="https://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
<script src="https://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
<script src="https://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
<!-- jquery校验库 -->
<script>

</script>
<script src="js/aboutUs.js" type="text/javascript" charset="utf-8"></script>


<script>
	$(function () {
		var swiper1 = new Swiper('.swiper3', { //首屏海报swiper
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},

		});
		$('.swiper3').hover(function () {
			swiper3.autoplay.stop();
		}, function () {
			swiper3.autoplay.start();
		})




	})



</script>